{
  "name": "@stzhu/eslint-config",
  "version": "0.9.0",
  "description": "Shared config for ESLint",
  "keywords": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevezhu/eslint-config.git"
  },
  "license": "MIT",
  "author": "Steve Zhu <4130171+stevezhu@users.noreply.github.com>",
  "type": "module",
  "exports": {
    "./ts": {
      "import": {
        "types": "./dist/ts.d.ts",
        "default": "./dist/ts.js"
      },
      "require": {
        "types": "./dist/ts.d.cts",
        "default": "./dist/ts.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.js"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    },
    "./expo": {
      "import": {
        "types": "./dist/expo.d.ts",
        "default": "./dist/expo.js"
      },
      "require": {
        "types": "./dist/expo.d.cts",
        "default": "./dist/expo.cjs"
      }
    },
    "./storybook": {
      "import": {
        "types": "./dist/storybook.d.ts",
        "default": "./dist/storybook.js"
      },
      "require": {
        "types": "./dist/storybook.d.cts",
        "default": "./dist/storybook.cjs"
      }
    },
    "./vitest": {
      "import": {
        "types": "./dist/vitest.d.ts",
        "default": "./dist/vitest.js"
      },
      "require": {
        "types": "./dist/vitest.d.cts",
        "default": "./dist/vitest.cjs"
      }
    },
    "./tailwind": {
      "import": {
        "types": "./dist/tailwind.d.ts",
        "default": "./dist/tailwind.js"
      },
      "require": {
        "types": "./dist/tailwind.d.cts",
        "default": "./dist/tailwind.cjs"
      }
    },
    "./lingui": {
      "import": {
        "types": "./dist/lingui.d.ts",
        "default": "./dist/lingui.js"
      },
      "require": {
        "types": "./dist/lingui.d.cts",
        "default": "./dist/lingui.cjs"
      }
    },
    "./turbo": {
      "import": {
        "types": "./dist/turbo.d.ts",
        "default": "./dist/turbo.js"
      },
      "require": {
        "types": "./dist/turbo.d.cts",
        "default": "./dist/turbo.cjs"
      }
    },
    "./import": {
      "import": {
        "types": "./dist/import.d.ts",
        "default": "./dist/import.js"
      },
      "require": {
        "types": "./dist/import.d.cts",
        "default": "./dist/import.cjs"
      }
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier -w .",
    "inspect": "eslint --inspect-config",
    "lint": "prettier -c . && eslint .",
    "test": "tsc --noEmit && vitest",
    "watch": "tsup --watch"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/eslint-plugin": "^1.6.1",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.7.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-better-tailwindcss": "^3.8.0",
    "eslint-plugin-expo": "^1.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lingui": "^0.11.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^10.1.10",
    "eslint-plugin-turbo": "^2.7.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.50.1"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^1.4.2",
    "@stzhu/prettier-plugin-tsconfig": "^0.7.1",
    "@stzhu/tsconfig": "^0.1.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "prettier": "^3.7.4",
    "prettier-plugin-packagejson": "^2.5.20",
    "tsup": "^8.5.1",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "eslint": "9.x",
    "storybook": "10.x",
    "tailwindcss": "4.x",
    "typescript": "5.x"
  },
  "peerDependenciesMeta": {
    "storybook": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20"
  }
}
